### 数据表处理

#### 1.数据常用筛选方法

In [14]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('../data/baby_trade_history.csv',encoding='utf-8',dtype={'user_id':str})

#### 数据筛选

- 查看数据

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29971 entries, 0 to 29970
Data columns (total 7 columns):
user_id       29971 non-null object
auction_id    29971 non-null int64
cat_id        29971 non-null int64
cat1          29971 non-null int64
property      29827 non-null object
buy_mount     29971 non-null int64
day           29971 non-null int64
dtypes: int64(5), object(2)
memory usage: 1.6+ MB

In [17]:
#查看前5行
df.head(5)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103

In [18]:
#查看后5行
df.tail(5)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
29966,57747284,35169635909,50010549,50008168,21458:125202070;22019:3228688;22019:3248884;22...,1,20140109
29967,287541325,19778523000,50007011,50008168,21458:112788583;1633959:3523439;3130834:209537...,2,20140109
29968,82915321,12766532512,50011993,28,21475:137325;1628665:3233937;1628665:29798;162...,1,20131008
29969,78259523,18309305134,50013711,50008168,21458:30992;1628665:29778;1628665:29793;163395...,1,20131008
29970,758305789,20177445814,50018860,28,21458:3602856;1628665:29784;1628665:3233941;73...,1,20131008

In [19]:
#查看变量名称
df.columns

Index(['user_id', 'auction_id', 'cat_id', 'cat1', 'property', 'buy_mount',
       'day'],
      dtype='object')

- 简单索引

In [20]:
df['user_id']

0        786295544
1        532110457
2        249013725
3        917056007
4        444069173
           ...
29966     57747284
29967    287541325
29968     82915321
29969     78259523
29970    758305789
Name: user_id, Length: 29971, dtype: object

In [21]:
#第2到4行
df['user_id'][1:5]

1    532110457
2    249013725
3    917056007
4    444069173
Name: user_id, dtype: object

- loc和iloc的使用

In [22]:
#选择行位置
df.loc[3:4]

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103

In [23]:
#选择某两列
df.loc[:,['user_id','buy_mount']]

         user_id  buy_mount
0      786295544          2
1      532110457          1
2      249013725          1
3      917056007          2
4      444069173          1
...          ...        ...
29966   57747284          1
29967  287541325          2
29968   82915321          1
29969   78259523          1
29970  758305789          1

[29971 rows x 2 columns]

In [24]:
#loc在这里选择行位置
df.loc[1:3,['user_id','buy_mount']]

     user_id  buy_mount
1  532110457          1
2  249013725          1
3  917056007          2

In [25]:
#多个条件选择
df.loc[(df.user_id=='786295544') | (df.user_id=='444069173'),['user_id','buy_mount','day']]

     user_id  buy_mount       day
0  786295544          2  20140919
4  444069173          1  20141103

In [29]:
#按照索引来选择第2列到第4列
df.iloc[:,1:5]

,auction_id,cat_id,cat1,property
0,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...
1,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...
2,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...
3,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...
4,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...
...,...,...,...,...
29966,35169635909,50010549,50008168,21458:125202070;22019:3228688;22019:3248884;22...
29967,19778523000,50007011,50008168,21458:112788583;1633959:3523439;3130834:209537...
29968,12766532512,50011993,28,21475:137325;1628665:3233937;1628665:29798;162...
29969,18309305134,50013711,50008168,21458:30992;1628665:29778;1628665:29793;163395...
29970,20177445814,50018860,28,21458:3602856;1628665:29784;1628665:3233941;73...

In [33]:
df.columns

Index(['user_id', 'auction_id', 'cat_id', 'cat1', 'property', 'buy_mount',
       'day'],
      dtype='object')

In [34]:
#按照位置来选择第1列和第3列
df.iloc[:,[0,2]]

         user_id    cat_id
0      786295544  50014866
1      532110457  50011993
2      249013725  50012461
3      917056007  50018831
4      444069173  50013636
...          ...       ...
29966   57747284  50010549
29967  287541325  50007011
29968   82915321  50011993
29969   78259523  50013711
29970  758305789  50018860

[29971 rows x 2 columns]

In [39]:
df.head(10)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103
5,152298847,41840167463,121394024,50008168,21458:3408353;13023209:727117752;22009:2741771...,1,20141103
6,513441334,19909384116,50010557,50008168,25935:21991;1628665:29784;22019:34731;22019:20...,1,20121212
7,297411659,13540124907,50010542,50008168,21458:60020529;25935:31381;1633959:27247291;16...,1,20121212
8,82830661,19948600790,50013874,28,21458:11580;21475:137325,1,20121101
9,475046636,10368360710,203527,28,22724:40168;22729:40278;21458:21817;2770200:24...,1,20121101

In [36]:
#按照索引，选择第4行，第2列和第3列数据，这里的3代表的是索引标签，而不是位置；
df.iloc[3,[1,2]]

auction_id    12515996043
cat_id           50018831
Name: 3, dtype: object

In [38]:
#按照索引，选择第3行到第7行，第2列和第3列数据
df.iloc[2:8,[1,2]]

    auction_id     cat_id
2  21896936223   50012461
3  12515996043   50018831
4  20487688075   50013636
5  41840167463  121394024
6  19909384116   50010557
7  13540124907   50010542

*** 注意loc和iloc
loc：根据位置；
iloc：根据索引；

#### 2.数据增加和删除
- 增加一列

In [40]:
#增加一列，购买量，购买量超过3的为高，低于3的为低

df['购买量'] = np.where(df['buy_mount'] > 3,'高','低')

In [41]:
df

,user_id,auction_id,cat_id,cat1,property,buy_mount,day,购买量
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,低
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,低
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,低
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,低
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,低
...,...,...,...,...,...,...,...,...
29966,57747284,35169635909,50010549,50008168,21458:125202070;22019:3228688;22019:3248884;22...,1,20140109,低
29967,287541325,19778523000,50007011,50008168,21458:112788583;1633959:3523439;3130834:209537...,2,20140109,低
29968,82915321,12766532512,50011993,28,21475:137325;1628665:3233937;1628665:29798;162...,1,20131008,低
29969,78259523,18309305134,50013711,50008168,21458:30992;1628665:29778;1628665:29793;163395...,1,20131008,低
29970,758305789,20177445814,50018860,28,21458:3602856;1628665:29784;1628665:3233941;73...,1,20131008,低

- 增加行在dataframe中不常用；
- 可以使用append方法，在dataframe中；
- 可以使用insert方法
- df.insert(位置，变量名称，值)
- 将auction_id取出来，放在一列

In [42]:
#先将这一列取出来，复制给对象auction_id,然后在数据中删除这一列，再将其添加进去
auction_id = df['auction_id']

In [43]:
del df['auction_id']

In [44]:
df

,user_id,cat_id,cat1,property,buy_mount,day,购买量
0,786295544,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,低
1,532110457,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,低
2,249013725,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,低
3,917056007,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,低
4,444069173,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,低
...,...,...,...,...,...,...,...
29966,57747284,50010549,50008168,21458:125202070;22019:3228688;22019:3248884;22...,1,20140109,低
29967,287541325,50007011,50008168,21458:112788583;1633959:3523439;3130834:209537...,2,20140109,低
29968,82915321,50011993,28,21475:137325;1628665:3233937;1628665:29798;162...,1,20131008,低
29969,78259523,50013711,50008168,21458:30992;1628665:29778;1628665:29793;163395...,1,20131008,低
29970,758305789,50018860,28,21458:3602856;1628665:29784;1628665:3233941;73...,1,20131008,低

In [45]:
df.insert(0,'auction_id',auction_id)

In [51]:
df.head(2)

    auction_id    user_id    cat_id      cat1  buy_mount       day
0  41098319944  786295544  50014866  50022520          2  20140919
1  17916191097  532110457  50011993        28          1  20131011

- 删除

- 删除这两列，加inplace代表是否在原数据上操作，1表示列；
- 同时删除多个变量，需要以列表的形式
- 注意inplace = True，代表是否对原数据操作，否则返回的是视图，并没有对原数据进行操作
- labels ：删除的数据；
- axis：作用轴，0-行，1-列；

In [52]:
#删列
df.drop(labels=['property','购买量'],axis=1,inplace=True)

KeyError: "['property' '购买量'] not found in axis"

In [ ]:
#删除索引标签3和4对应的行
df.drop(labels=[3,4],inplace=True,axis=0)

In [53]:
#删除索引名称1到10,注意range迭代器产生的是1到10
df.drop(labels=range(1,11),axis=0,inplace=True)

#### 3.数据修改和查找

In [54]:
df3 = pd.read_csv('../data/sam_tianchi_mum_baby.csv',encoding='utf-8',dtype=str)

In [55]:
df3.head(2)

  user_id  birthday gender
0    2757  20130311      1
1  415971  20121111      0

In [63]:
# 将gender为0的改为女性，1改为男性，2改为未知
df3.loc[df3['gender']=='0','gender']='女性'
df3.loc[df3['gender']=='1','gender']='男性'
df3.loc[df3['gender']=='2','gender']='未知'

In [64]:
df3

        user_id  birthday gender
0          2757  20130311     男性
1        415971  20121111     女性
2       1372572  20120130     男性
3      10339332  20110910     女性
4      10642245  20130213     女性
..          ...       ...    ...
948  2020957900  20140430     女性
949  2080304899  20100713     女性
950  2114469016  20140416     女性
951  2186831536  20140519     男性
952  2254611367  20111031     女性

[953 rows x 3 columns]

- 修改列名称
- basic.rename(columns={},index={})

In [66]:
#修改列标签和行索引名称
df3.rename(columns = {'user_id':'用户ID','birthday':'出生日期','gender':'性别'},inplace=True)

In [67]:
#重制索引
df3.reset_index(drop=True,inplace=True)

In [68]:
df3.head(2)

     用户ID      出生日期  性别
0    2757  20130311  男性
1  415971  20121111  女性

- 查询

In [74]:
#条件查询:大于3
df[df.buy_mount > 3]

        auction_id     user_id    cat_id      cat1  buy_mount       day
22      8232924597   469517728    211122        38          6  20140502
49     18426669796   103125167  50018438  50014815         16  20140220
52      4917672059    55544814  50015727  50014815          4  20131106
65     19747694834   605724983  50006520  50014815         12  20141017
89     18024521052   277279277    211122        38         12  20130513
...            ...         ...       ...       ...        ...       ...
29864  35887382877  1583062677  50013187        28         26  20140801
29872   2976950254   679730887    211122        38         12  20140418
29874  35811531881    24365164  50024151        28         10  20131116
29878  37813542155   744983729  50006602  50008168          8  20140501
29903  10795639825  1633896658  50016030  50008168          5  20130523

[1430 rows x 6 columns]

In [76]:
#条件查询，没大于3,~表示非
df[~(df.buy_mount>3)]

        auction_id    user_id    cat_id      cat1  buy_mount       day
0      41098319944  786295544  50014866  50022520          2  20140919
1      17916191097  532110457  50011993        28          1  20131011
2      21896936223  249013725  50012461  50014815          1  20131011
3      12515996043  917056007  50018831  50014815          2  20141023
4      20487688075  444069173  50013636  50008168          1  20141103
...            ...        ...       ...       ...        ...       ...
29966  35169635909   57747284  50010549  50008168          1  20140109
29967  19778523000  287541325  50007011  50008168          2  20140109
29968  12766532512   82915321  50011993        28          1  20131008
29969  18309305134   78259523  50013711  50008168          1  20131008
29970  20177445814  758305789  50018860        28          1  20131008

[28536 rows x 6 columns]

In [77]:
#多条件查询
df[(df.buy_mount>3)& (df.day>20131008)]

        auction_id     user_id    cat_id      cat1  buy_mount       day
22      8232924597   469517728    211122        38          6  20140502
49     18426669796   103125167  50018438  50014815         16  20140220
52      4917672059    55544814  50015727  50014815          4  20131106
65     19747694834   605724983  50006520  50014815         12  20141017
117    18524578446   296448405  50016030  50008168          7  20131202
...            ...         ...       ...       ...        ...       ...
29750  40410366190    34478742    211122        38          5  20140923
29864  35887382877  1583062677  50013187        28         26  20140801
29872   2976950254   679730887    211122        38         12  20140418
29874  35811531881    24365164  50024151        28         10  20131116
29878  37813542155   744983729  50006602  50008168          8  20140501

[890 rows x 6 columns]

In [80]:
#使用between，inclusive=True表示包含
df[df['buy_mount'].between(4,10,inclusive=True)]

        auction_id     user_id    cat_id      cat1  buy_mount       day
22      8232924597   469517728    211122        38          6  20140502
52      4917672059    55544814  50015727  50014815          4  20131106
117    18524578446   296448405  50016030  50008168          7  20131202
134    41161316434    97481514    211122        38          6  20141126
148     7594318922   662134541    211122        38          6  20131211
...            ...         ...       ...       ...        ...       ...
29792  14656309575   376705702  50012423        28         10  20120905
29794  13393362668   225542534  50018436  50014815          5  20120905
29874  35811531881    24365164  50024151        28         10  20131116
29878  37813542155   744983729  50006602  50008168          8  20140501
29903  10795639825  1633896658  50016030  50008168          5  20130523

[1048 rows x 6 columns]

In [82]:
#使用pd.isin()方法--包含
df[df['auction_id'].isin([41161316434,10795639825])]

        auction_id     user_id    cat_id      cat1  buy_mount       day
134    41161316434    97481514    211122        38          6  20141126
29903  10795639825  1633896658  50016030  50008168          5  20130523

#### 4.数据整理
- 横向堆叠在数据清洗中不常用，纵向堆叠可以理解为把不同表，字段名称一样，整合在一起

In [83]:
import xlrd
workbook = xlrd.open_workbook('../data/meal_order_detail.xlsx')
#返回所有sheet的列表
sheet_name = workbook.sheet_names()

In [84]:
sheet_name

['meal_order_detail1', 'meal_order_detail2', 'meal_order_detail3']

In [85]:
order1 = pd.read_excel('../data/meal_order_detail.xlsx',sheet_name='meal_order_detail1')

In [88]:
order2 = pd.read_excel('../data/meal_order_detail.xlsx',sheet_name='meal_order_detail2')

In [89]:
order3 = pd.read_excel('../data/meal_order_detail.xlsx',sheet_name='meal_order_detail3')

In [90]:
#忽略原来的索引ignore_index=False
order = pd.concat([order1,order2,order3],axis=0,ignore_index=False)

In [93]:
#通过循环的方式进行合并
basic = pd.DataFrame()
for i in sheet_name:
    basic_i = pd.read_excel('../Data/meal_order_detail.xlsx',header=0,sheet_name=i,encoding='utf-8')
    basic = pd.concat([basic,basic_i],axis=0)

In [95]:
basic.head(2)

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NaN,NaN,蒜蓉生蚝,0,1,49,NaN,2016-08-01 11:05:36,NaN,NaN,NaN,0,NaN,NaN,caipu/104001.jpg,1442
1,2958,417,609957,NaN,NaN,蒙古烤羊腿\r\n\r\n\r\n,0,1,48,NaN,2016-08-01 11:07:07,NaN,NaN,NaN,0,NaN,NaN,caipu/202003.jpg,1442

- 关联
- 关联字段必须类型一致

In [98]:
#交易数据
dfj = pd.read_csv('../data/baby_trade_history.csv',encoding='utf-8',dtype={'user_id':str})
#婴儿信息
dfy = pd.read_csv('../data/sam_tianchi_mum_baby.csv',encoding='utf-8',dtype=str)

In [101]:
#内在连接
dfjy = pd.merge(left=dfj,right=dfy,how='inner',left_on='user_id',right_on='user_id')
dfjy.head(2)

,user_id,auction_id,cat_id,cat1,property,buy_mount,day,birthday,gender
0,513441334,19909384116,50010557,50008168,25935:21991;1628665:29784;22019:34731;22019:20...,1,20121212,20110105,1
1,377550424,15771663914,50015841,28,1628665:3233941;1628665:3233942;3914866:11580;...,1,20121123,20110620,1

#### 5.层次化索引

In [104]:
#将数据位置第4列和第一列当成索引
df5 = pd.read_csv('../data/baby_trade_history.csv',encoding='utf-8',dtype={'user_id':str},index_col=[3,0])

In [106]:
#第一层引用
df5.loc[28]

,auction_id,cat_id,property,buy_mount,day
user_id,,,,,
532110457,17916191097,50011993,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011
82830661,19948600790,50013874,21458:11580;21475:137325,1,20121101
475046636,10368360710,203527,22724:40168;22729:40278;21458:21817;2770200:24...,1,20121101
377550424,15771663914,50015841,1628665:3233941;1628665:3233942;3914866:11580;...,1,20121123
530850018,22058239899,50024147,21458:205007542;43307470:5543413;2339128:62147...,1,20140210
...,...,...,...,...,...
816394377,19835118833,50003700,24448:73774385;6725953:48332;22044:30715;80047...,1,20130912
164859586,15842319049,50012479,NaN,1,20130912
119149466,26396292642,50008875,21458:30992;11684888:104528258;21475:11488282;...,1,20130912
82915321,12766532512,50011993,21475:137325;1628665:3233937;1628665:29798;162...,1,20131008
758305789,20177445814,50018860,21458:3602856;1628665:29784;1628665:3233941;73...,1,20131008

In [107]:
#第二层引用
df5.loc[28].loc[[82830661,532110457]]

,auction_id,cat_id,property,buy_mount,day
user_id,,,,,
82830661,19948600790,50013874,21458:11580;21475:137325,1,20121101
532110457,17916191097,50011993,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011

- 直接引用两层
- df5.loc[(a,b):]   a和b分别代表第一层和第二层的索引
- 接受tuple

In [109]:
#第二层索引，多个选择
df5.loc[(28,[82830661,532110457]),:]

                 auction_id    cat_id  \
cat1 user_id
28   532110457  17916191097  50011993
     82830661   19948600790  50013874

                                                         property  buy_mount  \
cat1 user_id
28   532110457  21458:11399317;1628862:3251296;21475:137325;16...          1
     82830661                            21458:11580;21475:137325          1

                     day
cat1 user_id
28   532110457  20131011
     82830661   20121101

In [111]:
#第二层索引，选择2个变量
df5.loc[(28,[82830661,532110457]),['auction_id','cat_id']]

                 auction_id    cat_id
cat1 user_id
28   532110457  17916191097  50011993
     82830661   19948600790  50013874

In [113]:
#第一层索引为28和530850018
df5.loc[([28,50014815])]

                     auction_id    cat_id  \
cat1     user_id
28       532110457  17916191097  50011993
50014815 249013725  21896936223  50012461
         917056007  12515996043  50018831
28       82830661   19948600790  50013874
         475046636  10368360710    203527
...                         ...       ...
         816394377  19835118833  50003700
         164859586  15842319049  50012479
         119149466  26396292642  50008875
         82915321   12766532512  50011993
         758305789  20177445814  50018860

                                                             property  \
cat1     user_id
28       532110457  21458:11399317;1628862:3251296;21475:137325;16...
50014815 249013725  21458:30992;1628665:92012;1628665:3233938;1628...
         917056007  21458:15841995;21956:3494076;27000458:59723383...
28       82830661                            21458:11580;21475:137325
         475046636  22724:40168;22729:40278;21458:21817;2770200:24...
...                                                               ...
         816394377  24448:73774385;6725953:48332;22044:30715;80047...
         164859586                                                NaN
         119149466  21458:30992;11684888:104528258;21475:11488282;...
         82915321   21475:137325;1628665:3233937;1628665:29798;162...
         758305789  21458:3602856;1628665:29784;1628665:3233941;73...

                    buy_mount       day
cat1     user_id
28       532110457          1  20131011
50014815 249013725          1  20131011
         917056007          2  20141023
28       82830661           1  20121101
         475046636          1  20121101
...                       ...       ...
         816394377          1  20130912
         164859586          1  20130912
         119149466          1  20130912
         82915321           1  20131008
         758305789          1  20131008

[11797 rows x 5 columns]