### 数据转换

#### 1. 日期格式数据处理

In [4]:
import numpy as np
import pandas as pd

In [3]:
#encoding:指定字符集类型;dtype:每列数据的数据类型。
df = pd.read_csv('../data/baby_trade_history.csv',encoding='utf-8',dtype={'user_id':str})

In [4]:
df.head()

,user_id,auction_id,cat_id,cat1,property,buy_mount,day
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103

In [8]:
#对购买日期进行转换;加errors防止报错
df['buy_date'] = pd.to_datetime(df['day'],format='%Y%m%d',errors='coerce')

In [9]:
df

,user_id,auction_id,cat_id,cat1,property,buy_mount,day,buy_date
0,786295544,41098319944,50014866,50022520,21458:86755362;13023209:3593274;10984217:21985...,2,20140919,2014-09-19
1,532110457,17916191097,50011993,28,21458:11399317;1628862:3251296;21475:137325;16...,1,20131011,2013-10-11
2,249013725,21896936223,50012461,50014815,21458:30992;1628665:92012;1628665:3233938;1628...,1,20131011,2013-10-11
3,917056007,12515996043,50018831,50014815,21458:15841995;21956:3494076;27000458:59723383...,2,20141023,2014-10-23
4,444069173,20487688075,50013636,50008168,21458:30992;13658074:3323064;1628665:3233941;1...,1,20141103,2014-11-03
...,...,...,...,...,...,...,...,...
29966,57747284,35169635909,50010549,50008168,21458:125202070;22019:3228688;22019:3248884;22...,1,20140109,2014-01-09
29967,287541325,19778523000,50007011,50008168,21458:112788583;1633959:3523439;3130834:209537...,2,20140109,2014-01-09
29968,82915321,12766532512,50011993,28,21475:137325;1628665:3233937;1628665:29798;162...,1,20131008,2013-10-08
29969,78259523,18309305134,50013711,50008168,21458:30992;1628665:29778;1628665:29793;163395...,1,20131008,2013-10-08
29970,758305789,20177445814,50018860,28,21458:3602856;1628665:29784;1628665:3233941;73...,1,20131008,2013-10-08

In [11]:
#查看类型
df.dtypes

user_id               object
auction_id             int64
cat_id                 int64
cat1                   int64
property              object
buy_mount              int64
day                    int64
buy_date      datetime64[ns]
dtype: object

In [12]:
#可以提取对应年月日，必须为timestamp才可以，具体的时间点
df['buy_date'].dt.year

0        2014
1        2013
2        2013
3        2014
4        2014
         ...
29966    2014
29967    2014
29968    2013
29969    2013
29970    2013
Name: buy_date, Length: 29971, dtype: int64

#### 2. 字符串数据处理

- 摩托车的销售情况

- Condition：摩托车新旧情况（new：新的 和used：使用过的）
- Condition_Desc：对当前状况的描述
- Price：价格
- Location：发获地址
- Model_Year：购买年份
- Mileage：里程
- Exterior_Color：车的颜色
- Make：制造商（牌子）
- Warranty：保修
- Model：类型
- Sub_Model：车辆类型
- Type：种类
- Vehicle_Title：车辆主题
- OBO：车辆仪表盘
- Watch_Count：表数

In [5]:
df2 = pd.read_csv('../data/MotorcycleData.csv',encoding='gbk')
df2.head()

,Condition,Condition_Desc,Price,Location,Model_Year,Mileage,Exterior_Color,Make,Warranty,Model,...,Vehicle_Title,OBO,Feedback_Perc,Watch_Count,N_Reviews,Seller_Status,Vehicle_Tile,Auction,Buy_Now,Bid_Count
0,Used,mint!!! very low miles,"$11,412","McHenry, Illinois, United States",2013.0,"16,000",Black,Harley-Davidson,Unspecified,Touring,...,NaN,FALSE,8.1,NaN,2427,Private Seller,Clear,True,FALSE,28.0
1,Used,Perfect condition,"$17,200","Fort Recovery, Ohio, United States",2016.0,60,Black,Harley-Davidson,Vehicle has an existing warranty,Touring,...,NaN,FALSE,100,17,657,Private Seller,Clear,True,TRUE,0.0
2,Used,NaN,"$3,872","Chicago, Illinois, United States",1970.0,"25,763",Silver/Blue,BMW,Vehicle does NOT have an existing warranty,R-Series,...,NaN,FALSE,100,NaN,136,NaN,Clear,True,FALSE,26.0
3,Used,CLEAN TITLE READY TO RIDE HOME,"$6,575","Green Bay, Wisconsin, United States",2009.0,"33,142",Red,Harley-Davidson,NaN,Touring,...,NaN,FALSE,100,NaN,2920,Dealer,Clear,True,FALSE,11.0
4,Used,NaN,"$10,000","West Bend, Wisconsin, United States",2012.0,"17,800",Blue,Harley-Davidson,NO WARRANTY,Touring,...,NaN,FALSE,100,13,271,OWNER,Clear,True,TRUE,0.0

In [46]:
#字符串切片
df2['Price'].str[0:4]

0       $11,
1       $17,
2       $3,8
3       $6,5
4       $10,
        ...
7488    $3,9
7489    $8,9
7490    $7,8
7491    $7,9
7492    $12,
Name: Price, Length: 7493, dtype: object

In [6]:
#把Price的object转换为float
df2['Price'].astype(float)

ValueError: could not convert string to float: '$11,412 '

In [9]:
#直接转换会报错，需要进行字符串处理
df2['价格'] = df2['Price'].str.strip('$')
df2['价格'] = df2['价格'].str.replace(',','')
df2['价格'] = df2['价格'].astype(float)

In [10]:
df2.Model.head(5)

0     Touring
1     Touring
2    R-Series
3     Touring
4     Touring
Name: Model, dtype: object

In [13]:
#对文本的处理，使用字符串分割
df2['Location'].str.split(',')

0            [McHenry,  Illinois,  United States]
1          [Fort Recovery,  Ohio,  United States]
2            [Chicago,  Illinois,  United States]
3         [Green Bay,  Wisconsin,  United States]
4         [West Bend,  Wisconsin,  United States]
                          ...
7488    [Raymond,  New Hampshire,  United States]
7489    [Raymond,  New Hampshire,  United States]
7490    [Raymond,  New Hampshire,  United States]
7491    [Raymond,  New Hampshire,  United States]
7492      [Scott City,  Missouri,  United States]
Name: Location, Length: 7493, dtype: object

In [15]:
#计算字符串长度
df2['Mileage'].str.len()

0       6.0
1       2.0
2       6.0
3       6.0
4       6.0
       ...
7488    6.0
7489    5.0
7490    6.0
7491    5.0
7492    3.0
Name: Mileage, Length: 7493, dtype: float64

3. 高阶函数数据处理

In [16]:
#婴儿信息
df3 = pd.read_csv('../data/sam_tianchi_mum_baby.csv',encoding='utf-8',dtype=str)

In [18]:
df3

        user_id  birthday gender
0          2757  20130311      1
1        415971  20121111      0
2       1372572  20120130      1
3      10339332  20110910      0
4      10642245  20130213      0
..          ...       ...    ...
948  2020957900  20140430      0
949  2080304899  20100713      0
950  2114469016  20140416      0
951  2186831536  20140519      1
952  2254611367  20111031      0

[953 rows x 3 columns]

In [25]:
#自定义函数
def f(x):
    if '0' in x:
        return '女'
    elif '1' in x:
        return '男'
    else:
        return '未知'

In [26]:
df3['性别'] = df3['gender'].apply(f)
df3.head(3)

   user_id  birthday gender 性别
0     2757  20130311      1  男
1   415971  20121111      0  女
2  1372572  20120130      1  男

In [29]:
#使用map函数
df3['性别4'] = df3['gender'].map({'0':'女','1':'男','2':'未知'})
df3

        user_id  birthday gender 性别 性别4
0          2757  20130311      1  男   男
1        415971  20121111      0  女   女
2       1372572  20120130      1  男   男
3      10339332  20110910      0  女   女
4      10642245  20130213      0  女   女
..          ...       ...    ... ..  ..
948  2020957900  20140430      0  女   女
949  2080304899  20100713      0  女   女
950  2114469016  20140416      0  女   女
951  2186831536  20140519      1  男   男
952  2254611367  20111031      0  女   女

[953 rows x 5 columns]

In [30]:
#结合lambda使用
df3['user_id'].apply(lambda x : x.replace(x[1:3],'**'))

0            2**7
1          4**971
2         1**2572
3        1**39332
4        1**42245
          ...
948    2**0957900
949    2**0304899
950    2**4469016
951    2**6831536
952    2**4611367
Name: user_id, Length: 953, dtype: object

In [31]:
#提取年份
df3['birthday'].apply(lambda x : str(x)[0:4])

0      2013
1      2012
2      2012
3      2011
4      2013
       ...
948    2014
949    2010
950    2014
951    2014
952    2011
Name: birthday, Length: 953, dtype: object